#Greenfoot project file
class.BarraDeVida.image=vida\ (6).png
class.Coracao.image=coracao.png
class.ElixirDoPoder.image=elixir.png
class.Espinho.image=espinho.png
class.Goblin.image=andar-direita-goblin\ (1).png
class.GoblinBoss.image=paradoBoss.png
class.GoblinMini.image=parada-esquerda\ (1).png
class.Item.image=elixir.png
class.Moeda.image=moeda.png
class.Plataforma.image=plataforma.png
class.Portal.image=portal.png
class.Vinhas.image=vinhas.png
dependency1.from=Mundo
dependency1.to=Relogio
dependency1.type=UsesDependency
dependency10.from=Fase1
dependency10.to=Plataforma
dependency10.type=UsesDependency
dependency11.from=Fase1
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=Fase1
dependency12.to=Goblin
dependency12.type=UsesDependency
dependency13.from=Fase1
dependency13.to=Viking
dependency13.type=UsesDependency
dependency14.from=Fase1
dependency14.to=BarraDeVida
dependency14.type=UsesDependency
dependency15.from=Fase1
dependency15.to=Espinho
dependency15.type=UsesDependency
dependency16.from=Fase1
dependency16.to=Moeda
dependency16.type=UsesDependency
dependency17.from=Fase2
dependency17.to=Plataforma
dependency17.type=UsesDependency
dependency18.from=Fase2
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=Fase2
dependency19.to=Viking
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Viking
dependency2.type=UsesDependency
dependency20.from=Fase2
dependency20.to=Goblin
dependency20.type=UsesDependency
dependency21.from=Fase2
dependency21.to=GoblinMini
dependency21.type=UsesDependency
dependency22.from=Fase2
dependency22.to=BarraDeVida
dependency22.type=UsesDependency
dependency23.from=Fase2
dependency23.to=Espinho
dependency23.type=UsesDependency
dependency24.from=Fase2
dependency24.to=Vinhas
dependency24.type=UsesDependency
dependency25.from=Fase2
dependency25.to=Moeda
dependency25.type=UsesDependency
dependency26.from=Fase3
dependency26.to=Plataforma
dependency26.type=UsesDependency
dependency27.from=Fase3
dependency27.to=GoblinBoss
dependency27.type=UsesDependency
dependency28.from=Fase3
dependency28.to=Viking
dependency28.type=UsesDependency
dependency29.from=Fase3
dependency29.to=Coracao
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Goblin
dependency3.type=UsesDependency
dependency30.from=Fase3
dependency30.to=ElixirDoPoder
dependency30.type=UsesDependency
dependency31.from=Fase3
dependency31.to=GoblinResistente
dependency31.type=UsesDependency
dependency32.from=Fase3
dependency32.to=Portal
dependency32.type=UsesDependency
dependency33.from=Fase3
dependency33.to=BarraDeVida
dependency33.type=UsesDependency
dependency34.from=Fase3
dependency34.to=Vinhas
dependency34.type=UsesDependency
dependency35.from=Fase3
dependency35.to=Moeda
dependency35.type=UsesDependency
dependency36.from=TelaFinal
dependency36.to=Botao
dependency36.type=UsesDependency
dependency37.from=TelaFinal
dependency37.to=BotaoReiniciar
dependency37.type=UsesDependency
dependency38.from=TelaInstrucoes
dependency38.to=BotaoVoltar
dependency38.type=UsesDependency
dependency39.from=BotaoIniciar
dependency39.to=Fase1
dependency39.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Portal
dependency4.type=UsesDependency
dependency40.from=BotaoReiniciar
dependency40.to=Fase1
dependency40.type=UsesDependency
dependency41.from=BotaoInstrucao
dependency41.to=TelaInstrucoes
dependency41.type=UsesDependency
dependency42.from=BotaoVoltar
dependency42.to=TelaInicial
dependency42.type=UsesDependency
dependency43.from=Vinhas
dependency43.to=Viking
dependency43.type=UsesDependency
dependency44.from=Personagem
dependency44.to=Mundo
dependency44.type=UsesDependency
dependency45.from=Goblin
dependency45.to=Viking
dependency45.type=UsesDependency
dependency46.from=Goblin
dependency46.to=Mundo
dependency46.type=UsesDependency
dependency47.from=Goblin
dependency47.to=Plataforma
dependency47.type=UsesDependency
dependency48.from=GoblinResistente
dependency48.to=Mundo
dependency48.type=UsesDependency
dependency49.from=GoblinResistente
dependency49.to=Viking
dependency49.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Fase1
dependency5.type=UsesDependency
dependency50.from=GoblinMini
dependency50.to=Mundo
dependency50.type=UsesDependency
dependency51.from=GoblinBoss
dependency51.to=Viking
dependency51.type=UsesDependency
dependency52.from=Viking
dependency52.to=Goblin
dependency52.type=UsesDependency
dependency53.from=Viking
dependency53.to=Plataforma
dependency53.type=UsesDependency
dependency54.from=Viking
dependency54.to=Mundo
dependency54.type=UsesDependency
dependency55.from=Viking
dependency55.to=Fase1
dependency55.type=UsesDependency
dependency56.from=Viking
dependency56.to=Fase2
dependency56.type=UsesDependency
dependency57.from=Viking
dependency57.to=Fase3
dependency57.type=UsesDependency
dependency58.from=Viking
dependency58.to=TelaFinal
dependency58.type=UsesDependency
dependency59.from=Viking
dependency59.to=Portal
dependency59.type=UsesDependency
dependency6.from=TelaInicial
dependency6.to=Botao
dependency6.type=UsesDependency
dependency60.from=Item
dependency60.to=Viking
dependency60.type=UsesDependency
dependency61.from=ElixirDoPoder
dependency61.to=Viking
dependency61.type=UsesDependency
dependency62.from=Moeda
dependency62.to=Viking
dependency62.type=UsesDependency
dependency63.from=Coracao
dependency63.to=Viking
dependency63.type=UsesDependency
dependency64.from=BarraDeVida
dependency64.to=Viking
dependency64.type=UsesDependency
dependency65.from=Espinho
dependency65.to=Viking
dependency65.type=UsesDependency
dependency7.from=TelaInicial
dependency7.to=BotaoIniciar
dependency7.type=UsesDependency
dependency8.from=TelaInicial
dependency8.to=BotaoInstrucao
dependency8.type=UsesDependency
dependency9.from=Fase1
dependency9.to=Botao
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=65
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GoblinResistente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Relogio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BotaoReiniciar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BotaoInstrucao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GoblinMini
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Viking
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Item
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Moeda
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BarraDeVida
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BotaoVoltar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Plataforma
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Espinho
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Coracao
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fase1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Fase2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fase3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TelaFinal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GoblinBoss
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Vinhas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TelaInstrucoes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BotaoIniciar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TelaInicial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ElixirDoPoder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
